(a(((a(b(bb|aa)b|a(baa|bab))|b(a(b(ba|ab)|a(ba|aa))|b((ba|aa)b|(ab|bb)a)))b|(a(a
(b(bb|aa)|abb)|b(a(ab|bb)|b(bb|aa)))|b((a(ba|ab)|bbb)b|(baa|(bb|ba)b)a))a)b|(b(a
((bb|aa)ba|(a(bb|ba)|b((a|b)a|bb))b)|b(a(a(bb|ba)|b(a|b)(a|b))|b((a|b)(a|b)b|(ba
|ab)a)))|a((b(a((a|b)a|bb)|b(bb|ba))|a(b((a|b)a|ab)|a(ba|ab)))a|(a(b(bb|ba)|a(a|
b)(a|b))|b((ba|ab)a|((a|b)a|bb)b))b))a)|b(a(b(a((a((a|b)a|ab)|bba)a|((a|b)a|ab)a
b)|b(a(bab|(ab|bb)a)|b(baa|abb)))|a(a(a(b((a|b)a|bb)|a(a|b)(a|b))|b(b(ab|bb)|a((
a|b)a|bb)))|b(b(a((a|b)a|ab)|b(ab|bb))|a(a((a|b)a|bb)|b(bb|ba)))))|b(a((((ba|ab)
a|((a|b)a|bb)b)a|(bbb|a(bb|ba))b)b|(a|b)((ba|aa)b|(ab|bb)a)a)|b(b(a(bab|(ba|aa)a
)|b(((a|b)a|ab)a|(bb|ba)b))|a(b((bb|aa)b|bba)|a(bb|aa)b)))))(a(((a(b(bb|aa)b|a(b
aa|bab))|b(a(b(ba|ab)|a(ba|aa))|b((ba|aa)b|(ab|bb)a)))b|(a(a(b(bb|aa)|abb)|b(a(a
b|bb)|b(bb|aa)))|b((a(ba|ab)|bbb)b|(baa|(bb|ba)b)a))a)b|(b(a((bb|aa)ba|(a(bb|ba)
|b((a|b)a|bb))b)|b(a(a(bb|ba)|b(a|b)(a|b))|b((a|b)(a|b)b|(ba|ab)a)))|a((b(a((a|b
)a|bb)|b(bb|ba))|a(b((a|b)a|ab)|a(ba|ab)))a|(a(b(bb|ba)|a(a|b)(a|b))|b((ba|ab)a|
((a|b)a|bb)b))b))a)|b(a(b(a((a((a|b)a|ab)|bba)a|((a|b)a|ab)ab)|b(a(bab|(ab|bb)a)
|b(baa|abb)))|a(a(a(b((a|b)a|bb)|a(a|b)(a|b))|b(b(ab|bb)|a((a|b)a|bb)))|b(b(a((a
|b)a|ab)|b(ab|bb))|a(a((a|b)a|bb)|b(bb|ba)))))|b(a((((ba|ab)a|((a|b)a|bb)b)a|(bb
b|a(bb|ba))b)b|(a|b)((ba|aa)b|(ab|bb)a)a)|b(b(a(bab|(ba|aa)a)|b(((a|b)a|ab)a|(bb
|ba)b))|a(b((bb|aa)b|bba)|a(bb|aa)b)))))((a(((b(((a|b)a|bb)a|(ba|ab)b)|a(a(ba|aa
)|bba))b|((((a|b)a|ab)a|(bb|ba)b)a|((a|b)a|ab)(a|b)b)a)a|((a((bb|aa)a|((a|b)a|ab
)b)|b((a|b)(a|b)b|aaa))b|((ab|aa)(a|b)b|(a((a|b)a|bb)|b(b(a|b)|ab))a)a)b)|b(b(((
a(ba|aa)|bba)b|((b(a|b)|ab)b|(a|b)(a|b)a)a)b|(((bb|aa)a|(ab|bb)b)a|(baa|(ba|aa)b
)b)a)|a(((a(ba|aa)|b(ab|bb))b|(b(bb|ba)|a(ba|ab))a)a|(b((a|b)(a|b)b|((a|b)a|ab)a
)|abba)b)))b|(b(a(b(b(((a|b)a|ab)a|(bb|ba)b)|a(baa|(b(a|b)|ab)b))|a(a(bba|bbb)|b
((ab|bb)a|bbb)))|b(((b((a|b)a|bb)|a(a|b)(a|b))b|(bab|(bb|ba)a)a)b|((baa|bab)b|((
a|b)a|ab)(a|b)a)a))|a(a(a((baa|bab)b|(bbb|a(bb|aa))a)|b(b(bab|a(ba|aa))|a(a(ba|a
b)|bbb)))|b((a(bab|a(ab|aa))|baaa)b|((b(ba|aa)|a(a|b)(a|b))a|(a(ba|ab)|bbb)b)a))
)a)
